<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三子棋游戏</title>
    <link rel="stylesheet" href="http://127.0.0.1:5000/css/element-ui.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: linear-gradient(180deg, #cfcfcf 0%, #ffffff 100%);
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chessboard {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .cell {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            background-color: whitesmoke;
            transition: background-color 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .cell::before {
            content: attr(which_player);
            opacity: 0;
            transition: opacity 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cell:hover::before {
            opacity: 0.5; /* 悬浮时显示半透明棋子 */
        }

        .cell:hover {
            background-color: #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: flash 1s infinite;
        }

        .cell:active {
            background-color: #a0a0a0;
        }

        @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <h3>
        轮到<span>{{content_text[round_player]}}</span>下棋
    </h3>
    <div class="chessboard">
        <button v-for="(cell, index) in cells" :key="index" class="cell" @click="play_step(index)"
                :which_player="content_text[round_player]">
            {{content_text[cells[index]]}}
        </button>
    </div>
</div>
<script src="http://127.0.0.1:5000/css/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                cells: Array(9).fill(0),
                round_player: 1,
                content_text: [' ', '⚫', '⚪']
            };
        },
        methods: {
            play_step(index) {
                // console.log(index);
                this.cells[index] = this.round_player;
                this.round_player = 3 - this.round_player;
            }
        }
    });
</script>
</body>
</html>